<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvA-Kv-HtQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetsListViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-q7-Xbd">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PetCell" rowHeight="137" id="zIK-9a-yt2" customClass="PetTableViewCell" customModule="Pets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIK-9a-yt2" id="ggE-tn-TOC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-Wn-xYF">
                                                    <rect key="frame" x="8" y="8" width="128" height="121"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="7LW-bR-y9W"/>
                                                        <constraint firstAttribute="width" constant="128" id="eQJ-gF-5Ha"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-qn-ed7">
                                                    <rect key="frame" x="144" y="57" width="238" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Xl-Wn-xYF" firstAttribute="top" secondItem="ggE-tn-TOC" secondAttribute="top" constant="8" id="3zV-me-SgB"/>
                                                <constraint firstItem="fTZ-qn-ed7" firstAttribute="centerY" secondItem="ggE-tn-TOC" secondAttribute="centerY" id="71U-xV-AIH"/>
                                                <constraint firstItem="9Xl-Wn-xYF" firstAttribute="leading" secondItem="ggE-tn-TOC" secondAttribute="leading" constant="8" id="A0x-2e-fqw"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xl-Wn-xYF" secondAttribute="bottom" constant="8" id="Cz9-7L-gDz"/>
                                                <constraint firstAttribute="trailing" secondItem="fTZ-qn-ed7" secondAttribute="trailing" constant="8" id="YV5-9F-1lm"/>
                                                <constraint firstItem="fTZ-qn-ed7" firstAttribute="leading" secondItem="9Xl-Wn-xYF" secondAttribute="trailing" constant="8" id="zL7-cj-0pS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPet" destination="9Xl-Wn-xYF" id="IMA-jP-h6g"/>
                                            <outlet property="lblTitle" destination="fTZ-qn-ed7" id="8Xd-Ab-X8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qk0-8O-toV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bZL-bS-DLG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02N-bP-I2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsD-q7-Xbd" firstAttribute="top" secondItem="02N-bP-I2g" secondAttribute="top" id="J7W-NC-k9b"/>
                            <constraint firstItem="02N-bP-I2g" firstAttribute="trailing" secondItem="tsD-q7-Xbd" secondAttribute="trailing" id="RpL-eK-yJT"/>
                            <constraint firstItem="tsD-q7-Xbd" firstAttribute="leading" secondItem="02N-bP-I2g" secondAttribute="leading" id="cTH-WW-N8c"/>
                            <constraint firstItem="02N-bP-I2g" firstAttribute="bottom" secondItem="tsD-q7-Xbd" secondAttribute="bottom" id="jGO-Ly-oQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjS-8y-6kh"/>
                    <connections>
                        <outlet property="tblPets" destination="tsD-q7-Xbd" id="w8x-nI-ydD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.2307692307693" y="9.9526066350710902"/>
        </scene>
        <!--Pet Details View Controller-->
        <scene sceneID="54t-Eu-4fp">
            <objects>
                <viewController storyboardIdentifier="PetDetails" id="mmV-Kg-fF9" customClass="PetDetailsViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzd-nj-GbQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Fs-Pwv">
                                <rect key="frame" x="75" y="57" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="64s-Ty-N5v"/>
                                    <constraint firstAttribute="width" constant="240" id="XzD-ci-Knx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-rk-fhM">
                                <rect key="frame" x="10" y="312" width="370" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-TC-W3I">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="azm-SX-6tJ">
                                        <rect key="frame" x="0.0" y="38" width="370" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date added: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-KE-8Ol">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="zsh-eC-gUM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-sS-d8A">
                                                <rect key="frame" x="133" y="0.0" width="237" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-WX-89E">
                                <rect key="frame" x="107.66666666666669" y="393" width="175" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gpk-Xm-guU"/>
                                    <constraint firstAttribute="width" constant="175" id="xQl-YX-ncW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Content Url"/>
                                <connections>
                                    <action selector="btnOpenContentUrl:" destination="mmV-Kg-fF9" eventType="touchUpInside" id="BJw-Ot-A36"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMs-bE-Abi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpy-WX-89E" firstAttribute="centerX" secondItem="nzd-nj-GbQ" secondAttribute="centerX" id="2rO-mX-UAw"/>
                            <constraint firstItem="hcc-Fs-Pwv" firstAttribute="centerX" secondItem="nzd-nj-GbQ" secondAttribute="centerX" id="7et-zx-ygK"/>
                            <constraint firstItem="ne2-rk-fhM" firstAttribute="leading" secondItem="JMs-bE-Abi" secondAttribute="leading" constant="10" id="KTc-wL-AkU"/>
                            <constraint firstItem="fpy-WX-89E" firstAttribute="top" secondItem="ne2-rk-fhM" secondAttribute="bottom" constant="20" id="QaP-Kv-m83"/>
                            <constraint firstItem="hcc-Fs-Pwv" firstAttribute="top" secondItem="JMs-bE-Abi" secondAttribute="top" constant="10" id="cIX-24-hPc"/>
                            <constraint firstItem="JMs-bE-Abi" firstAttribute="trailing" secondItem="ne2-rk-fhM" secondAttribute="trailing" constant="10" id="gUN-N7-O8a"/>
                            <constraint firstItem="ne2-rk-fhM" firstAttribute="top" secondItem="hcc-Fs-Pwv" secondAttribute="bottom" constant="15" id="wwg-GS-HgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWc-DR-2Iu"/>
                    <connections>
                        <outlet property="imgPet" destination="hcc-Fs-Pwv" id="fbJ-QX-enP"/>
                        <outlet property="lblDateAdded" destination="Tx4-sS-d8A" id="Awt-Ak-kSo"/>
                        <outlet property="lblTitle" destination="Hby-TC-W3I" id="Tzh-jf-iGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGK-P0-gEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJM-jF-MYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvA-Kv-HtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCp-Rx-KIC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B3p-aV-jnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCV-ai-EqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="9.9526066350710902"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
